version: "3.7"

services:
  www_namie_cc:
    build:
      context: .
      dockerfile: ./Dockerfile
      target: development
    image: www_namie_cc:latest
    environment:
      APP_ENV: "development"
      APP_PORT: 8010
      REDIS_HOST: www_namie_cc_redis
      REDIS_PORT: 6379
      MYSQL_HOST: www_mysql_5
      MYSQL_PORT: 3306
      MYSQL_USER: "root"
      MYSQL_PWD: "123456"
      MYSQL_DB_NAME: "cc_namie_normal"
    expose:
      - "8010"
    ports:
      - "8010-8011:8010"
    networks:
      - webnet
    restart: always
    volumes:
      - "/data/app/www.namie.cc/app:/data/app/www.namie.cc/app"
      - "/data/log/www.namie.cc:/data/log/www.namie.cc"
    depends_on:
      - www_namie_cc_redis
  www_namie_cc_redis:
    image: redis:alpine
    restart: always
    networks:
      - webnet
networks:
  webnet:
    name: webnet
    driver: bridge
